body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb:hover {
  background-color: #9999ff;
  border-radius: 6px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 #fff;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  user-select: none;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #f9f9f9;
}
