.ⱦheader {
  position: fixed;
  top: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  max-width: 1350px;
  height: 56px;
  margin-bottom: 36px;
  background-color: #f9f9f9;

  .logo {
    height: 34px;

    h1 {
      display: flex;
      align-items: center;
      font-size: 16px;

      img {
        display: block;
        width: 28px;
        height: 28px;
        margin-right: 6px;
        border-radius: 50%;
      }

      a {
        display: block;
        line-height: 34px;
      }
    }
  }
  .link {
    h2 {
      font-weight: 400;
      font-size: 14px;
      line-height: 34px;
    }
  }
}
