.ⱦnews-list {
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 36px;
  .ⱦlist-item {
    position: relative;
    box-sizing: border-box;
    padding: 12px 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 20px -5px rgb(158 158 158 / 20%);

    .ref {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      overflow: hidden;

      img {
        width: 15px;
        height: 15px;
        cursor: pointer;

        &:hover {
          animation: ref_icon 2s linear infinite;
        }
      }
    }

    .refd {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(214, 211, 211, 0.5);

      .refround {
        width: 20px;
        height: 20px;
        margin: auto;
        border: 4px solid #000;
        border-left-color: transparent;
        border-radius: 50%;
        animation: ref_round 1s linear infinite;
      }
    }

    .div_s {
      font-size: 16px;
      .div_s-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        color: #282a2d;
        .l {
          display: flex;
          align-items: center;

          img {
            height: 16px;
            padding-right: 6px;
          }
          h3 {
            font-size: 16px;
          }
        }

        .r {
          display: flex;
          align-items: center;

          span {
            font-size: 13px;
          }
        }
      }

      .div_s-con {
        height: 200px;
        overflow-y: auto;
        color: #282a2d;
        font-weight: normal;
        font-size: 14px;

        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #c0c0c0;
          border-radius: 6px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background-color: red;
          border-radius: 6px;
        }

        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 0 #c0c0c0;
        }

        li {
          display: flex;
          min-height: 21px;
          margin-bottom: 10px;
          line-height: 1.5;
          word-wrap: break-word;

          &:nth-of-type(1) {
            & > span {
              background-color: rgb(255, 80, 34);
            }
          }

          &:nth-of-type(2),
          &:nth-of-type(3) {
            & > span {
              background-color: rgb(255, 144, 38);
            }
          }

          & > span {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 10px;
            overflow: hidden;
            color: #fff;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            background-color: rgb(88, 111, 142);
            border-radius: 3px;
          }

          & > .item-link {
            display: flex;
            flex: 1;
            justify-content: space-between;
            margin-top: -2.5px;
            cursor: pointer;
            & > span {
              &:nth-of-type(1) {
                display: -webkit-box;
                flex: 1;
                overflow: hidden;
                white-space: normal;
                transition: all 0.2s;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                &:hover {
                  color: #9999ff;
                }
              }
              &:nth-of-type(2) {
                margin-left: 8px;
                color: #6c757d;
                white-space: nowrap;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes ref_icon {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ref_round {
  0% {
    transform: translateY(calc(144px - 50%)) rotate(0deg);
  }
  25% {
    transform: translateY(calc(144px - 50%)) rotate(90deg);
  }
  50% {
    transform: translateY(calc(144px - 50%)) rotate(180deg);
  }
  75% {
    transform: translateY(calc(144px - 50%)) rotate(270deg);
  }
  100% {
    transform: translateY(calc(144px - 50%)) rotate(360deg);
  }
}
